spring.boot.enableautoconfiguration=true
logging.level.root=error
logging.pattern.file=./log/logs.md
logging.path=./log
#banner.location=my.txt
#banner.image.location=IMG_20180908_172205R.jpg
#banner.location=banner (1).txt
#banner.location=banner.txt
#banner.image.location=file:"C:\Users\lsy\Desktop\spring boot\20180624182036248.gif"
#banner.image.width=240
banner.image.location=20180624182036248.gif
banner.image.invert=true
#banner.image.margin=1000
host=127.0.0.1
